$ mkdir MntPoint
$ mkdir MntFldr
$ touch MntFldr/fil1
$ sudo mount --bind MntFldr/ MntPoint/
$ ls MntPoint/
fil1



$ touch fil.txt
$ ls / > fil.txt
$ ln fil.txt hardL.txt
$ ln -s fil.txt softL.txt
$ rm fil.txt
$ ls -al
total 4
drwxrwxr-x. 2 admo admo  40 Jan 31 13:16 .
drwxrwxr-x. 6 admo admo  84 Jan 31 14:11 ..
-rw-rw-r--. 1 admo admo 104 Jan 31 13:12 hardL.txt
lrwxrwxrwx. 1 admo admo   7 Jan 31 13:15 softL.txt -> fil.txt
(Red flashing warning on softlink)
$ cat hardL.txt 
(outputs all directories in /)
$ cat softL.txt 
cat: softL.txt: No such file or directory

Because SoftL links to the file that points to the id while the hardL points right at the id. 



Commands:
$ touch hei.sh
$ nano hei.sh
(Added some runnable code)
$ sudo chmod g=rx hei.sh
$ sudo chmod o-r hei.sh
$ ls -al
total 4
drwxrwxr-x. 2 admo admo 35 Jan 31 13:32 .
drwxrwxr-x. 6 admo admo 84 Jan 31 14:15 ..
-rw-r-x---. 1 admo admo 55 Jan 31 13:26 hei.sh

b)
$ touch fil2.sh
$ sudo chmod 650 fil2.sh
$ ls -al
total 4
drwxrwxr-x. 2 admo admo 35 Jan 31 13:32 .
drwxrwxr-x. 6 admo admo 84 Jan 31 14:15 ..
-rw-r-x---. 1 admo admo  0 Jan 31 13:32 fil2.sh
-rw-r-x---. 1 admo admo 55 Jan 31 13:26 hei.sh
