[admo@Server65 /]$ sudo EDITOR=nano crontab -e
no crontab for root - using an empty one

0 14 * * * /home/admo/git/DAT151/Oblig7/Scripts/runBackup.sh

crontab: installing new crontab

# Backup: 1582570801_Backup_2020-02-24_14:00:01.tar.gz

LOAD DATA LOCAL INFILE '/home/admo/git/DAT151/Oblig3/Task6/data.txt' INTO TABLE auxTable FIELDS TERMINATED BY ';';


MariaDB [Oblig5]> INSERT INTO Passing SELECT DISTINCT regno,now(),3 FROM Car LIMIT 1000;
Query OK, 1000 rows affected (0.019 sec)
Records: 1000  Duplicates: 0  Warnings: 0

MariaDB [Oblig5]> select count(*) from Passing;
+----------+
| count(*) |
+----------+
|  5206150 |
+----------+
1 row in set (1.148 sec)


> DROP TABLE Passing;

(Create table Passing) 


MariaDB [Oblig5]> INSERT INTO Passing SELECT DISTINCT regno,now(),5 FROM Car LIMIT 100;
Query OK, 100 rows affected (0.013 sec)
Records: 100  Duplicates: 0  Warnings: 0



sudo sed -n -e "695,890p" "/extra/backup/DB/1582571328_Backup_2020-02-24_14:08:48/extra/backup/DB/1582571328/Oblig5_2020-02-24_14:08:48.sql" > /home/admo/git/DAT151/recovered.sql

> SOURCE /home/admo/git/DAT151/recovered.sql

